ElectronicBooks/Views/Windows/Account.xaml

<Window x:Class="ElectronicBooks.Views.Windows.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicBooks.Views.Windows"
        mc:Ignorable="d"
        Title="Аккаунт" Icon="/ElectronicBooks;component/Resources/Images/bookIcon.png"
ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width="800" Height="460">
    <FrameworkElement.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Border.Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsSelected" Value="false">
                                <Setter TargetName="_Border" Property="Border.Background" Value="#FFD4D4D4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Panel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF686868" Offset="0"/>
                <GradientStop Color="#FFDFDFDF" Offset="1"/>
            </LinearGradientBrush>
        </Panel.Background>
        <ListBox x:Name="list" Margin="295,41,10,45" HorizontalContentAlignment="Center"
             ItemContainerStyle="{StaticResource myLBStyle}">
            <Control.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </ListBox>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="23"
               Margin="295,10,10,0" TextAlignment="Center" Text="Список книг">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C9C9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock MouseLeftButtonUp="AddBook" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="23"
               Margin="295,0,10,9" TextAlignment="Center" Text="Добавить книгу" Foreground="#FFF1F1F1" Height="31"
               VerticalAlignment="Bottom">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5"/>
                    <GradientStop Color="#FF8A8A8A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="23"
               Margin="10,10,0,0" TextAlignment="Center" Text="Пользователь:" Height="26"
               HorizontalAlignment="Left" Width="280">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C9C9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="23"
               Margin="10,72,0,0" TextAlignment="Center" Height="26" Text="О пользователе:"
               HorizontalAlignment="Left" Width="280">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C9C9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Login" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman"
               FontSize="23" Margin="10,41,0,0" TextAlignment="Center" Text="Логин" Height="26" Foreground="White"
               HorizontalAlignment="Left" Width="280">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6"/>
                    <GradientStop Color="#FFC6C6C6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Times New Roman"
               FontSize="23" Margin="10,103,0,85" Width="280" TextAlignment="Justify" Text="Описание"
               Foreground="White" Padding="5,2,5,2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6"/>
                    <GradientStop Color="#FF878787" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image MouseLeftButtonUp="OnSettings" HorizontalAlignment="Left" Margin="115,0,0,10"
           Source="/ElectronicBooks;component/Resources/Images/settingsicon.png" Height="70" VerticalAlignment="Bottom"
           ToolTip="Настройки аккаунта" Width="70"/>
        <Image MouseLeftButtonUp="OnSearch" HorizontalAlignment="Left" Margin="202,0,0,10" Width="70"
           Source="/ElectronicBooks;component/Resources/Images/searchicon.png" Height="70" VerticalAlignment="Bottom"
           RenderTransformOrigin="0.857,0.214" ToolTip="Поиск по аккаунтам"/>
        <Image MouseLeftButtonUp="Back" Source="/ElectronicBooks;component/Resources/Images/backicon.png" ToolTip="Перейти в главное меню"
           Margin="28,0,0,10" HorizontalAlignment="Left" Width="70" Height="70" VerticalAlignment="Bottom"
           Stretch="Fill"/>
    </Grid>
</Window>
