ElectronicBooks/Views/Windows/Authentication.xaml

<Window x:Class="ElectronicBooks.Views.Windows.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicBooks.Views.Windows"
        mc:Ignorable="d"
                Title="Аунтефикация"
        Icon="/ElectronicBooks;component/Resources/Images/bookIcon.png"
        ResizeMode="NoResize" Height="280" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Panel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF686868" Offset="0"/>
                <GradientStop Color="#FFDFDFDF" Offset="1"/>
            </LinearGradientBrush>
        </Panel.Background>
        <TextBox x:Name="Login" TextWrapping="Wrap" FontFamily="Times New Roman" Margin="10,83,10,0"
             Background="#FFE8E8E8" FontSize="20" Foreground="Black" Height="34" VerticalAlignment="Top"/>
        <Button Click="Sign_in" Margin="175,194,10,0" Background="White" Height="30" VerticalAlignment="Top"
            HorizontalContentAlignment="Center" BorderBrush="{x:Null}">
            <TextBlock FontFamily="Times New Roman" FontSize="22" TextWrapping="Wrap" TextAlignment="Center"
                 FontWeight="Normal" Text="Войти" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="0"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Button>
        <TextBlock Margin="10,50,10,0" TextWrapping="Wrap" Text="Логин:" FontSize="24" FontFamily="Times New Roman"
               VerticalAlignment="Top" Background="#FFA7A7A7" Padding="10,0,0,0"/>
        <TextBlock Margin="10,122,10,0" TextWrapping="Wrap" Text="Пароль:" FontSize="24" FontFamily="Times New Roman"
               VerticalAlignment="Top" Background="#FFCFCFCF" Padding="10,0,0,0"/>
        <TextBox x:Name="Password" TextWrapping="Wrap" FontFamily="Times New Roman" Margin="10,155,10,0"
             Background="#FFE8E8E8" FontSize="20" Foreground="Black" Height="34" VerticalAlignment="Top"/>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" FontSize="24" FontFamily="Times New Roman"
               VerticalAlignment="Top" Height="29" TextAlignment="Center">
      <Run Language="ru-ru" Text="ВХОД"/>
      <LineBreak/>
      <Run Language="ru-ru"/>
        </TextBlock>
        <Button Click="OpenRegistrationDialog" Margin="10,194,175,0" Background="White" Height="30"
            VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderBrush="{x:Null}">
            <TextBlock FontFamily="Times New Roman" FontSize="22" TextWrapping="Wrap" TextAlignment="Center"
                 FontWeight="Normal" Text="Регистрация" HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="0"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Button>
    </Grid>
</Window>