ElectronicBooks/Views/Windows/BookEditor.xaml

<Window x:Class="ElectronicBooks.Views.Windows.BookEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicBooks"
        mc:Ignorable="d"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:behaviours="clr-namespace:ElectronicBooks.Heap.Behaviors" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        KeyUp="OnPreviewKeyUp" KeyDown="OnKPreviewKeyDown" WindowState="Maximized" Title="Редактор книги"
        Icon="/ElectronicBooks;component/Resources/Images/bookIcon.png"
        ResizeMode="CanResizeWithGrip" d:DesignHeight="555" d:DesignWidth="1055">
    <FrameworkElement.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Border.Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsSelected" Value="false">
                                <Setter TargetName="_Border" Property="Border.Background" Value="#FFD4D4D4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Panel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF686868" Offset="0"/>
                <GradientStop Color="#FFDFDFDF" Offset="1"/>
            </LinearGradientBrush>
        </Panel.Background>
        <wpf:ChromiumWebBrowser PreviewMouseWheel="OnMouseWheel" x:Name="browser" Address="" Margin="475,60,10,165">
            <behaviors:Interaction.Behaviors>
                <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
            </behaviors:Interaction.Behaviors>
        </wpf:ChromiumWebBrowser>
        <StackPanel Height="45" Margin="10,10,9.6,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Panel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <Brush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Brush.RelativeTransform>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    <GradientStop Color="DarkGray"/>
                </LinearGradientBrush>
            </Panel.Background>
            <Separator Margin="0" Width="7" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="ToMainWindow" HorizontalAlignment="Center" VerticalAlignment="Center"
             Source="/ElectronicBooks;component/Resources/Images/backIcon.png" Width="30"
             Height="30" ToolTip="Перейти в главное меню"/>
            <Separator Margin="0" Width="20" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="ToViewer" HorizontalAlignment="Center" VerticalAlignment="Center"
             Source="/ElectronicBooks;component/Resources/Images/starticon.png" Width="30"
             Height="30" Margin="0,7.4" ToolTip="Перейти в просмотрщик"/>
            <Separator Margin="0" Width="20" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="SaveFile" x:Name="saveImageButton" Source="/ElectronicBooks;component/Resources/Images/inactivesaveicon.png"
             Width="30" Height="30" Margin="0,5.2" ToolTip="Сохранить книгу"/>
            <Separator Margin="0" Width="20" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="OnInfo" x:Name="infoImageButton" Source="/ElectronicBooks;component/Resources/Images/infoicon.png" Width="30"
             Height="30" Visibility="Visible" ToolTip="Руководство пользователя"/>
            <Separator Width="20" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="onEditDescription" Source="/ElectronicBooks;component/Resources/Images/descriptionicon.png" Width="30"
             Height="30" ToolTip="Изменить описание книги"/>
            <Separator Width="20" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="AddFile"
             Source="/ElectronicBooks;component/Resources/Images/folder.png" Width="30"
             Height="30" ToolTip="Добавить файл в книгу"/>
            <Separator Width="20" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="ClearUnusedFiles" Source="/ElectronicBooks;component/Resources/Images/clearunuseddocumentsicon.png" Width="30"
             Height="30" ToolTip="Очистить неиспользуемые файлы"/>
            <Separator Width="20" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="PasswordMenu" Source="/ElectronicBooks;component/Resources/Images/passwordicon.png" Width="30" Height="30"
             ToolTip="Пароль книги"/>
        </StackPanel>
        <ListBox x:Name="elementsList" HorizontalAlignment="Left" Margin="10,91,0,10" Width="110"
             HorizontalContentAlignment="Stretch" ToolTip="Панель объектов"
             ItemContainerStyle="{StaticResource myLBStyle}">
            <Control.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
            <ListBoxItem MouseLeftButtonUp="OnClickAddElement" Background="#FFD4D4D4" FontSize="15"
                   FontFamily="Times New Roman" HorizontalContentAlignment="Stretch" Padding="0,0,0,0"
                   Margin="0,10,0,0" Width="100">
                <Control.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </Control.Foreground>
                <TextBlock FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" TextAlignment="Center"
                   HorizontalAlignment="Stretch" Text="ГЛАВА">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF343434" Offset="0"/>
                            <GradientStop Color="#FF656565" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="OnClickAddElement" Background="#FFD4D4D4" FontSize="15"
                   FontFamily="Times New Roman" Margin="0,10,0,0" HorizontalContentAlignment="Center"
                   Padding="0,0,0,0" Width="100">
                <Control.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </Control.Foreground>
                <TextBlock Text="ДОКУМЕНТ" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap"
                   TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF343434" Offset="0"/>
                            <GradientStop Color="#FF656565" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="OnClickAddElement" Background="#FFD4D4D4" FontSize="15"
                   FontFamily="Times New Roman" HorizontalContentAlignment="Center" Padding="0,0,0,0" Width="100"
                   Margin="0,10,0,0">
                <Control.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </Control.Foreground>
                <TextBlock Text="САЙТ" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF343434" Offset="0"/>
                            <GradientStop Color="#FF656565" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="OnClickAddElement" Background="#FFD4D4D4" FontSize="15"
                   FontFamily="Times New Roman" HorizontalContentAlignment="Center" Padding="0,0,0,0"
                   Margin="0,10,0,0" Width="100">
                <Control.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </Control.Foreground>
                <TextBlock Text="КОНВЕРТЕР ДОКУМЕНТОВ" FontFamily="Times New Roman" FontSize="12" TextWrapping="Wrap"
                   TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF343434" Offset="0"/>
                            <GradientStop Color="#FF656565" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="OnClickAddElement" Background="#FFD4D4D4" FontSize="15"
                   FontFamily="Times New Roman" HorizontalContentAlignment="Center" Padding="0,0,0,0" Width="100"
                   Margin="0,10,0,0">
                <Control.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </Control.Foreground>
                <TextBlock Text="ГРАФИК" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap" TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF343434" Offset="0"/>
                            <GradientStop Color="#FF656565" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="OnClickAddElement" Background="#FFD4D4D4" FontSize="15"
                   FontFamily="Times New Roman" HorizontalContentAlignment="Center" Padding="0,0,0,0" Width="100"
                   Margin="0,10,0,0">
                <Control.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </Control.Foreground>
                <TextBlock Text="GOOGLE ПЕРЕВОД" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap"
                   TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF343434" Offset="0"/>
                            <GradientStop Color="#FF656565" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="OnClickAddElement" Background="#FFD4D4D4" FontSize="15"
                   FontFamily="Times New Roman" HorizontalContentAlignment="Center" Padding="0,0,0,0"
                   Margin="0,10,0,0" Width="100">
                <Control.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </Control.Foreground>
                <TextBlock Text="GOOGLE ФОРМЫ" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap"
                   TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF343434" Offset="0"/>
                            <GradientStop Color="#FF656565" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </ListBoxItem>
            <ListBoxItem MouseLeftButtonUp="OnClickAddElement" Background="#FFD4D4D4" FontSize="15"
                   FontFamily="Times New Roman" HorizontalContentAlignment="Center" Padding="0,0,0,0" Width="100"
                   Margin="0,10,0,0">
                <Control.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </Control.Foreground>
                <TextBlock Text="GOOGLE ДИСК" FontFamily="Times New Roman" FontSize="15" TextWrapping="Wrap"
                   TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF343434" Offset="0"/>
                            <GradientStop Color="#FF656565" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </ListBoxItem>
        </ListBox>
        <ListBox x:Name="list" Margin="300,91,0,66" HorizontalAlignment="Left" Width="170"
             HorizontalContentAlignment="Stretch"
             ToolTip="Список страниц. Ctrl+c - копировать, ctrl+ v - вставить после (перед - зажмите shift), ctrl+ x - вырезать, del - удалить страницу"
             ItemContainerStyle="{StaticResource myLBStyle}">
            <Control.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Text="РЕДАКТОР" FontFamily="Times New Roman" VerticalAlignment="Top"
               Margin="0,18,26.6,0" FontSize="25" HorizontalAlignment="Right" Width="128" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434" Offset="0.003"/>
                    <GradientStop Color="#FF323232" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid x:Name="editorPage" Margin="475,0,10,10" VerticalAlignment="Bottom" Height="150">
            <Panel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="1"/>
                    <GradientStop Color="#FF656565"/>
                </LinearGradientBrush>
            </Panel.Background>
            <TextBox KeyUp="SavePage" x:Name="title" TextWrapping="Wrap" FontFamily="Times New Roman"
               Margin="102,10,286,0" Background="#FFE8E8E8" Height="40" VerticalAlignment="Top" FontSize="18"
               Foreground="Black"/>
            <xctk:ColorPicker x:Name="colorPicker" SelectedColorChanged="OnColorChanged"  DisplayColorAndName="true"
                        Margin="0,56,148,0" ToolTip="Цвет текста названия страницы" Height="40" VerticalAlignment="Top"
                        HorizontalAlignment="Right" Width="133"/>
            <TextBox KeyUp="SavePage" x:Name="link" Height="40" TextWrapping="Wrap" VerticalAlignment="Top"
               FontFamily="Times New Roman" Margin="102,102,286,0" Background="#FFE8E8E8" FontSize="18"
               Foreground="Black"/>
            <TextBlock TextWrapping="Wrap" Text="Ссылка" FontFamily="Times New Roman" VerticalAlignment="Top"
                 Margin="9,102,0,0" FontSize="18" Height="40" Background="#FFD4D4D4" HorizontalAlignment="Left"
                 Width="88" TextAlignment="Center" Padding="0,9,0,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="0.003"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" VerticalAlignment="Top" Margin="9,10,0,0"
                 Height="40" Background="#FFD4D4D4" HorizontalAlignment="Left" Width="88" TextAlignment="Center"
                 Text="Название страницы" FontSize="18">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="0.003"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" VerticalAlignment="Top" Margin="9,56,0,0"
                 Height="40" Background="#FFD4D4D4" HorizontalAlignment="Left" Width="88" TextAlignment="Center"
                 FontSize="18" Text="Цвет текста">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="0.003"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox KeyUp="SavePage" x:Name="color" TextWrapping="Wrap" FontFamily="Times New Roman"
               Margin="102,0,286,0" Background="#FFE8E8E8" Height="40" VerticalAlignment="Center" FontSize="18"
               Foreground="Black" ToolTip="Код HTML цвета в шестнадцатеричном формате"/>
            <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" VerticalAlignment="Top" Margin="0,10,193,0"
                 Height="40" Background="#FFD4D4D4" HorizontalAlignment="Right" Width="88" TextAlignment="Center"
                 Text="Это глава?" Padding="0,8,0,0" FontSize="19">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="0.003"/>
                        <GradientStop Color="#FF656565" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Click="SavePage" Margin="0,10,55,0" Background="#FFD4D4D4" Height="40" VerticalAlignment="Top"
              HorizontalAlignment="Right" Width="88" BorderBrush="{x:Null}">
                <TextBlock FontFamily="Times New Roman" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"
                   Text="СОХРАНИТЬ" FontWeight="Normal"
                   ToolTip="Нажмите enter для сохранения, при заполнении текстового поля">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF343434" Offset="0"/>
                            <GradientStop Color="#FF171717" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>
            <Grid Background="#FFD4D4D4" Width="40" Height="40" Margin="0,10,148,0" VerticalAlignment="Top"
            HorizontalAlignment="Right">
                <CheckBox x:Name="isTitle" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"
                  FontFamily="Times New Roman" FontSize="15" Padding="0,0,0,0" HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" ToolTip="Является ли данная страница главой?"/>
            </Grid>
            <Grid Background="#FFD4D4D4" Width="133" Height="40" Margin="0,100,148,0" VerticalAlignment="Top"
            HorizontalAlignment="Right">
                <ComboBox x:Name="typeLink" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                  Width="120" Text="Тип ссылки" FontFamily="Times New Roman" FontSize="17" SelectedIndex="2"
                  HorizontalContentAlignment="Stretch" ToolTip="Тип ссылки">
                    <Button Click="SelectTypeLink" Content="Абсолютная" ToolTip="Абсолютная ссылка - полный путь файла / сайта"/>
                    <Button Click="SelectTypeLink" Content="Относительная"
                  ToolTip="Относительная ссылка - путь относительно папки data учебника (учебник в documents/electronic book)"/>
                    <Button Click="SelectTypeLink" Content="Отсутствует" ToolTip="Нет ссылки"/>
                </ComboBox>
            </Grid>
            <Button Click="SelectCurrentPageLink" Margin="0,56,10,0" Background="#FFD4D4D4" Height="86"
              VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" BorderBrush="{x:Null}">
                <TextBlock FontFamily="Times New Roman" TextWrapping="Wrap" TextAlignment="Center"
                   Text="ВЫБРАТЬ ТЕКУЩУЮ ССЫЛКУ СТРАНИЦЫ" FontWeight="Normal" FontSize="15">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF343434" Offset="0"/>
                            <GradientStop Color="#FF171717" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Button>
            <Grid Background="#FFD4D4D4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40"
            Margin="0,10,10,0">
                <Image MouseLeftButtonUp="DeletePageInList" Source="/ElectronicBooks;component/Resources/Images/trashcan.png" Margin="0,0,0,0" Width="30"
               Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Margin="300,0,0,10" VerticalAlignment="Bottom" Height="51" HorizontalAlignment="Left" Width="170">
            <Panel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="1"/>
                    <GradientStop Color="#FF656565"/>
                </LinearGradientBrush>
            </Panel.Background>
            <TextBox KeyUp="Search" x:Name="searchBox" TextWrapping="Wrap" FontFamily="Times New Roman"
               Background="#FFE8E8E8" Height="41" VerticalAlignment="Center" FontSize="18" Foreground="Black"
               HorizontalAlignment="Center" Width="160" ToolTip="Поиск страниц по названию" Text="Поиск"/>
        </Grid>
        <TextBlock MouseLeftButtonUp="EditBookName" x:Name="NameBook" TextWrapping="Wrap" Text="FILE"
               FontFamily="Times New Roman" VerticalAlignment="Top" Margin="0,18,0,0" FontSize="25"
               ToolTip="Изменить название книги" FontStyle="Normal" HorizontalAlignment="Center" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434" Offset="0.003"/>
                    <GradientStop Color="#FF323232" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" Background="#FFD4D4D4" Height="26"
               VerticalAlignment="Top" FontSize="19" HorizontalAlignment="Left" Width="110" Margin="10,60,0,0"
               TextAlignment="Center" Text="ДОБАВИТЬ" FontWeight="Bold" FontStyle="Normal" Padding="0,2,0,0">
            <TextBlock.TextDecorations>
                <x:Null/>
            </TextBlock.TextDecorations>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" Background="#FFD4D4D4" Height="26"
               VerticalAlignment="Top" FontSize="19" HorizontalAlignment="Left" Width="170" Margin="125,60,0,0"
               TextAlignment="Center" FontWeight="Bold" FontStyle="Normal" Text="ГЛАВЫ" Padding="0,2,0,0">
            <TextBlock.TextDecorations>
                <x:Null/>
            </TextBlock.TextDecorations>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid Margin="125,0,0,10" VerticalAlignment="Bottom" Height="51" HorizontalAlignment="Left" Width="170">
            <Panel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="1"/>
                    <GradientStop Color="#FF656565"/>
                </LinearGradientBrush>
            </Panel.Background>
            <TextBlock MouseLeftButtonUp="ToOpenedPage" x:Name="toOpenPage" TextWrapping="Wrap"
                 FontFamily="Times New Roman" Background="#FFD4D4D4" Height="41" VerticalAlignment="Center"
                 FontSize="17" HorizontalAlignment="Center" Width="160" ToolTip="К открытой странице"
                 Text="К ОТКРЫТОЙ СТРАНИЦЕ" TextAlignment="Center" Padding="0,1,0,0" Foreground="White"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" Background="#FFD4D4D4" Height="26"
               VerticalAlignment="Top" FontSize="19" HorizontalAlignment="Left" Width="170" Margin="300,60,0,0"
               TextAlignment="Center" FontWeight="Bold" FontStyle="Normal" Text="СОДЕРЖАНИЕ" Padding="0,2,0,0">
            <TextBlock.TextDecorations>
                <x:Null/>
            </TextBlock.TextDecorations>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListBox x:Name="titles" Margin="125,91,0,66" HorizontalAlignment="Left" Width="170"
             HorizontalContentAlignment="Stretch"
             ToolTip="Список глав. Ctrl+c - копировать, ctrl+ v - вставить после (перед - зажмите shift), ctrl+ x - вырезать, del - удалить главу и все страницы, принадлежащие к этой главе"
             ItemContainerStyle="{StaticResource myLBStyle}">
            <Control.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </ListBox>
    </Grid>
</Window>