ElectronicBooks/Views/Windows/BookDescription.xaml

<Window x:Class="ElectronicBooks.Views.Windows.BookDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicBooks.Views.Windows"
        mc:Ignorable="d"
                Title="Описание книги"
        Icon="/ElectronicBooks;component/Resources/Images/bookIcon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="840" Height="180">
    <Grid>
        <Panel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA4A4A4" Offset="0"/>
                <GradientStop Color="#FF989898" Offset="1"/>
            </LinearGradientBrush>
        </Panel.Background>
        <TextBlock x:Name="Name" Margin="115,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
               FontFamily="Times New Roman" Background="#FFD2D2D2" MaxHeight="50" FontSize="20" Height="35"
               RenderTransformOrigin="0.5,0.5" Width="302" HorizontalAlignment="Left" Padding="2,2,2,2"/>
        <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman"
               Height="34" TextAlignment="Center" Background="#FFC3C3C3" Text="Название:" FontWeight="Bold"
               FontSize="20" Padding="0,5,0,0" Width="100" HorizontalAlignment="Left"/>
        <TextBlock Margin="422,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman"
               Height="34" TextAlignment="Center" Background="#FFC3C3C3" Text="Автор:" FontWeight="Bold"
               FontSize="20" Padding="0,5,0,0" Width="100" HorizontalAlignment="Left"/>
        <TextBlock x:Name="UserName" Margin="527,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
               FontFamily="Times New Roman" Background="#FFD2D2D2" MaxHeight="50" FontSize="20" ToolTip=""
               Height="35" RenderTransformOrigin="0.5,0.5" Width="303" Padding="2,2,2,2"/>
        <TextBlock Margin="10,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Times New Roman"
               Height="34" TextAlignment="Center" Background="#FFC3C3C3" Text="Описание:" FontWeight="Bold"
               FontSize="20" Padding="0,5,0,0" Width="100" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Description" Margin="115,49,10,10" TextWrapping="Wrap" FontFamily="Times New Roman"
               Background="#FFD2D2D2" MaxHeight="1000" FontSize="20" RenderTransformOrigin="0.5,0.5"
               Padding="2,2,2,2"/>
    </Grid>
</Window>