ElectronicBooks/Views/Windows/BookViewer.xaml

<Window x:Class="ElectronicBooks.Views.Windows.BookViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicBooks.Views.Windows" 
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:behaviours="clr-namespace:ElectronicBooks.Heap.Behaviors"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
         KeyUp="OnPreviewKeyUp" KeyDown="OnKPreviewKeyDown" WindowState="Maximized"
        Title="Просмотрщик книги"
        Icon="/ElectronicBooks;component/Resources/Images/bookicon.png"
        ResizeMode="CanResizeWithGrip" d:DesignHeight="545" d:DesignWidth="705">
    <FrameworkElement.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Border.Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsSelected" Value="false">
                                <Setter TargetName="_Border" Property="Border.Background" Value="#FFD4D4D4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Panel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF686868" Offset="0"/>
                <GradientStop Color="#FFDFDFDF" Offset="1"/>
            </LinearGradientBrush>
        </Panel.Background>
        <wpf:ChromiumWebBrowser PreviewMouseWheel="OnMouseWheel" x:Name="browser" Address="" Margin="320,60,9.6,9.6">
            <behaviors:Interaction.Behaviors>
                <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
            </behaviors:Interaction.Behaviors>
        </wpf:ChromiumWebBrowser>
        <StackPanel Height="45" Margin="10,10,9.6,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Panel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <Brush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Brush.RelativeTransform>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    <GradientStop Color="DarkGray"/>
                </LinearGradientBrush>
            </Panel.Background>
            <Separator Margin="0" Width="7" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="ToMainWindow" x:Name="backImageButton" HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Source="/Resources/Images/backicon.png" Width="30"
             Height="30" ToolTip="Перейти в главное меню"/>
            <Separator Margin="0" Width="20" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="ToEditor" x:Name="toEditorImageButton" HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Source="/Resources/Images/editicon.png" Width="30"
             Height="30" Margin="0,7.4" ToolTip="Перейти в редактор"/>
            <Separator Margin="0" Width="20" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="SaveFile" x:Name="saveImageButton" Source="/Resources/Images/inactivesaveicon.png"
             Width="30" Height="30" Margin="0,5.2" Visibility="Visible" ToolTip="Сохранить книгу"/>
            <Separator Margin="0" Width="20" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="OnInfo" x:Name="infoImageButton" Source="/ElectronicBooks;component/Resources/Images/infoicon.png" Width="30"
             Height="30" Visibility="Visible" ToolTip="Руководство пользователя"/>
            <Separator Width="20" Visibility="Hidden"/>
            <Image MouseLeftButtonUp="OnDescription" x:Name="DescriptionImageButton"
             Source="/Resources/Images/descriptionicon.png" Width="30" Height="30" Visibility="Visible"
             ToolTip="Описание книги"/>
        </StackPanel>
        <ListBox x:Name="list" Margin="165,89,0,61" HorizontalAlignment="Left" Width="150"
             HorizontalContentAlignment="Center" ToolTip="Содержание"
             ItemContainerStyle="{StaticResource myLBStyle}">
            <Control.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Text="ПРОСМОТРЩИК" FontFamily="Times New Roman" VerticalAlignment="Top"
               Margin="0,18,26.6,0" FontSize="25" HorizontalAlignment="Right" Width="200" FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434" Offset="0.003"/>
                    <GradientStop Color="#FF323232" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid Margin="165,0,0,4.6" VerticalAlignment="Bottom" Height="51" HorizontalAlignment="Left" Width="150">
            <Panel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="1"/>
                    <GradientStop Color="#FF656565"/>
                </LinearGradientBrush>
            </Panel.Background>
            <TextBox KeyUp="Search" x:Name="searchBox" TextWrapping="Wrap" FontFamily="Times New Roman" Margin="0"
               Background="#FFE8E8E8" Height="41" VerticalAlignment="Center" FontSize="18" Foreground="Black"
               HorizontalAlignment="Center" Width="140" ToolTip="Поиск страниц по названию" Text="Поиск"/>
        </Grid>
        <ListBox x:Name="titles" Margin="10,89,0,61" HorizontalAlignment="Left" Width="150"
             HorizontalContentAlignment="Center" ToolTip="Главы" ItemContainerStyle="{StaticResource myLBStyle}">
            <Control.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </ListBox>
        <TextBlock x:Name="NameBook" TextWrapping="Wrap" Text="FILE" FontFamily="Times New Roman"
               VerticalAlignment="Top" Margin="0,18,0,0" FontSize="25" HorizontalAlignment="Center"
               FontWeight="Bold" ToolTip="Название книги">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434" Offset="0.003"/>
                    <GradientStop Color="#FF323232" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" Background="#FFD4D4D4" Height="24"
               VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="150" Margin="10,60,0,0"
               TextAlignment="Center" FontWeight="Bold" FontStyle="Normal" Padding="0,1,0,0" Text="ГЛАВЫ">
            <TextBlock.TextDecorations>
                <x:Null/>
            </TextBlock.TextDecorations>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" Background="#FFD4D4D4" Height="24"
               VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="150" Margin="165,60,0,0"
               TextAlignment="Center" FontWeight="Bold" FontStyle="Normal" Text="СОДЕРЖАНИЕ" Padding="0,0,0,0">
            <TextBlock.TextDecorations>
                <x:Null/>
            </TextBlock.TextDecorations>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid Margin="10,0,0,5" VerticalAlignment="Bottom" Height="51" HorizontalAlignment="Left" Width="150">
            <Panel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="1"/>
                    <GradientStop Color="#FF656565"/>
                </LinearGradientBrush>
            </Panel.Background>
            <TextBlock MouseLeftButtonUp="ToOpenedPage" x:Name="toOpenPage" TextWrapping="Wrap"
                 FontFamily="Times New Roman" Background="#FFD4D4D4" Height="41" VerticalAlignment="Center"
                 FontSize="17" HorizontalAlignment="Center" Width="140" ToolTip="К открытой странице"
                 Text="К ОТКРЫТОЙ СТРАНИЦЕ" TextAlignment="Center" Padding="0,1,0,0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>