ElectronicBooks/Views/Windows/MainWindow.xaml

<Window x:Class="ElectronicBooks.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicBooks.Views.Windows"
        mc:Ignorable="d"
        Title="Электронные книги"
        Icon="/ElectronicBooks;component/Resources/Images/bookIcon.png"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width="800" d:DesignHeight="535">
    <FrameworkElement.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="_Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Border.Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsSelected" Value="false">
                                <Setter TargetName="_Border" Property="Border.Background" Value="#FFD4D4D4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    <Grid>
        <Panel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF686868" Offset="0"/>
                <GradientStop Color="#FFDFDFDF" Offset="1"/>
            </LinearGradientBrush>
        </Panel.Background>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="154" Width="400" Margin="0,40,20,0">
            <Panel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF494949" Offset="0"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Panel.Background>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Background="#FF9B9B9B"
                 HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <Grid MouseLeftButtonUp="ImportBook" VerticalAlignment="Stretch" Margin="5,5,206,5">
                <Panel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF474747"/>
                        <GradientStop Color="Gainsboro" Offset="1"/>
                    </LinearGradientBrush>
                </Panel.Background>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontFamily="Times New Roman" FontSize="23" Margin="0,5,0,0" Text="Импортировать книгу" Width="170"
                   TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF999999" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image HorizontalAlignment="Center" Width="80"
               Source="/ElectronicBooks;component/Resources/Images/openFileIcon.png"
               Margin="0,0,0,5" VerticalAlignment="Bottom" Height="80"/>
            </Grid>
            <Grid MouseLeftButtonUp="CreateBook" Margin="206,5,5,5">
                <Panel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF474747"/>
                        <GradientStop Color="Gainsboro" Offset="1"/>
                    </LinearGradientBrush>
                </Panel.Background>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Создать книгу" VerticalAlignment="Top"
                   FontFamily="Times New Roman" FontSize="23" TextAlignment="Center" Width="126" Margin="0,5,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF999999" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image HorizontalAlignment="Center" Width="80"
               Source="/ElectronicBooks;component/Resources/Images/plusIcon.png"
               Margin="0,0,0,5" RenderTransformOrigin="0.67,0.5" VerticalAlignment="Bottom" Height="80"/>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,40" TextWrapping="Wrap" Text="Karandaev - Muzalevsky 2024"
               FontSize="26" FontFamily="Times New Roman" Height="34" VerticalAlignment="Bottom"
               ToolTip="Автор приложения">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF999999" Offset="0"/>
                    <GradientStop Color="#FF595959" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListBox x:Name="list" Margin="0,230,20,40" HorizontalAlignment="Right" Width="400"
             HorizontalContentAlignment="Center" ItemContainerStyle="{StaticResource myLBStyle}">
            <Control.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Silver" Offset="0"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </Control.Background>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
               FontSize="50" FontFamily="Times New Roman" Height="124" Width="335" Text="Электронные книги">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF353535" Offset="0"/>
                    <GradientStop Color="#FF595959" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image MouseLeftButtonUp="OnSettings" HorizontalAlignment="Left" Margin="20,0,0,95" Width="70"
           Source="/ElectronicBooks;component/Resources/Images/settingsIcon.png"
           Height="70" VerticalAlignment="Bottom" ToolTip="Настройки"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top"
               FontFamily="Times New Roman" FontSize="23" Margin="0,199,20,0" Width="400" TextAlignment="Center"
               Text="Список книг">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A6A6"/>
                    <GradientStop Color="#FF656565" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C9C9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image MouseLeftButtonUp="OnInfo" HorizontalAlignment="Left" Margin="110,0,0,95" Width="70"
           Source="/ElectronicBooks;component/Resources/Images/infoIcon.png" Height="70" VerticalAlignment="Bottom"
           ToolTip="Руководство пользователя"/>
        <Image MouseLeftButtonUp="OnAccount" HorizontalAlignment="Left" Margin="195,0,0,95" Width="70"
           Source="/ElectronicBooks;component/Resources/Images/accountIcon.png" Height="70" VerticalAlignment="Bottom" ToolTip="Аккаунт"/>
        <Image MouseLeftButtonUp="OnStorage" HorizontalAlignment="Left" Margin="285,0,0,95" Width="70"
           Source="/ElectronicBooks;component/Resources/Images/storageIcon.png" ToolTip="Хранилище книг" Height="70" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="UserName" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="23"
               Margin="20,0,0,184" Text="Пользователь:" HorizontalAlignment="Left" Width="335" Padding="10,2,10,2"
               TextAlignment="Center" Height="55" VerticalAlignment="Bottom">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB7B7B7"/>
                    <GradientStop Color="#FF6D6D6D" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C9C9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>