ElectronicBooks/Views/Windows/ModeSelection.xaml

<Window x:Class="ElectronicBooks.Views.Windows.ModeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicBooks.Views.Windows"
        mc:Ignorable="d"
        x:Name="wind" Title="Выберите действие"
        Icon="/ElectronicBooks;component/Resources/Images/bookIcon.png"
        ResizeMode="NoResize" Height="295" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Panel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF686868" Offset="0"/>
                <GradientStop Color="#FFDFDFDF" Offset="1"/>
            </LinearGradientBrush>
        </Panel.Background>
        <Button Click="Edit" Content="Редактировать" HorizontalAlignment="Center" Margin="0,19,0,0"
            VerticalAlignment="Top" Width="250" FontFamily="Times New Roman" Height="40" FontSize="20"
            Foreground="Black" BorderBrush="{x:Null}"/>
        <Button Click="View" Content="Просмотреть" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"
            FontFamily="Times New Roman" Height="40" FontSize="20" Foreground="Black" Margin="0,64,0,0"
            BorderBrush="{x:Null}"/>
        <Button Click="Delete" Content="Удалить" HorizontalAlignment="Center" Margin="0,154,0,0"
            VerticalAlignment="Top" Width="250" FontFamily="Times New Roman" Height="40" FontSize="20"
            Foreground="Black" Background="#FFE8E8E8" BorderBrush="{x:Null}"/>
        <Button Click="Export" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Width="250"
            FontFamily="Times New Roman" Height="40" FontSize="20" Foreground="Black" Content="Экспортировать"
            BorderBrush="{x:Null}"/>
        <Button Click="Description" Content="Описание" HorizontalAlignment="Center" Margin="0,199,0,0"
            VerticalAlignment="Top" Width="250" FontFamily="Times New Roman" Height="40" FontSize="20"
            Foreground="Black" Background="#FFF1F1F1" BorderBrush="{x:Null}"/>
    </Grid>
</Window>