ElectronicBooks/Views/Windows/PasswordWindow.xaml

<Window x:Class="ElectronicBooks.Views.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicBooks.Views.Windows"
        mc:Ignorable="d"
        Title="Пароль" Icon="/ElectronicBooks;component/Resources/Images/bookIcon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="520" Height="180">
    <Grid>
        <Panel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA4A4A4" Offset="0"/>
                <GradientStop Color="#FF989898" Offset="1"/>
            </LinearGradientBrush>
        </Panel.Background>
        <TextBox KeyUp="Save" x:Name="passwordText" Margin="110,75,80,0" TextWrapping="Wrap" VerticalAlignment="Top"
             FontFamily="Times New Roman" Background="#FFD2D2D2" MaxHeight="50" MinHeight="50" FontSize="22"
             ToolTip="Введите пароль"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
               FontFamily="Times New Roman" Width="95" Height="50" TextAlignment="Center" Background="#FFC3C3C3"
               FontSize="24" Text="Пароль:" Padding="0,9,0,0" FontWeight="Bold"/>
        <StackPanel Background="#FFC3C3C3" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                Orientation="Horizontal">
            <Image MouseLeftButtonUp="Back" Source="/ElectronicBooks;component/Resources/Images/backIcon.png" Width="50" Height="50" ToolTip="Назад"
             MinWidth="50" MinHeight="50" HorizontalAlignment="Left" Margin="10,5,0,5"/>
            <Image MouseLeftButtonUp="ApplyOrCancel" x:Name="applyOrCancel" Source="/ElectronicBooks;component/Resources/Images/inactiveapplyicon.png"
             Width="50" Height="50" Margin="15,5,0,5" Visibility="Visible" MinWidth="50" MinHeight="50"
             HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Image MouseLeftButtonUp="Remove" x:Name="delete" Source="/ElectronicBooks;component/Resources/Images/inactiveTrashCan.png" Width="50"
             Height="50" Visibility="Visible" MinWidth="50" MinHeight="50" Margin="15,5,0,5"
             ToolTip="Удалить пароль"/>
        </StackPanel>
        <Button Click="Save" Margin="0,75,10,0" Background="#FFE8E8E8" Height="50" VerticalAlignment="Top"
            HorizontalAlignment="Right" Width="65" BorderBrush="{x:Null}">
            <TextBlock FontFamily="Times New Roman" FontSize="24" TextWrapping="Wrap" TextAlignment="Center"
                 FontWeight="Normal" Text="OK">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF343434" Offset="0"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Button>
    </Grid>
</Window>